{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main.cpp",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build main.cpp",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
